<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Calendaring</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><i class="fas fa-star"></i>Calendar</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/dates.html" class="navbar__links">Dates</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Settings</a>
        </li>
        <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>Happy Calendaring</h1>
        <p>Calendaring Made Easy</p>
        <button class="main__btn"><a href="#">Get Started</a></button>
      </div>
      <div class="main__img--container">
        <iframe src="https://editor.p5js.org/8148775/full/2hJXrnnh6"></iframe>
      </div>
    </div>
  </div>

  <div class="services">
    <h1>Life just got so much easier</h1>
    <div class="services__container">
      <div class="services__card">
        <h2>Easy to use!</h2>
        <p>Click to lean more</p>
        <button>Learn More</button>
      </div>
      <div class="services__card">
        <h2>Intrested in using?</h2>
        <p>Set up an account for personalized experience</p>
        <button>Sign up</button>
      </div>
    </div>
  </div>

  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/">CIS 1051 Final Project</a> 
        </div>
        <div class="footer__link--items">
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
         
        </div>
        <div class="footer__link--items">
          
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <a class="social__icon--link" href="https://youtu.be/LYb8aSW6GKU"
        target="_blank" aria-label="p5js">
        <i class="fab fa-youtube">Youtube Video for Final Project</i>
       
          </a>
          <a class="social__icon--link" href="https://github.com/andyydongg/CIS-1051-Final-Project"
            target="_blank" aria-label="Github">
            <i class="fab fa-github hithub">Github</i>
          </a>
        </a>
        <a class="social__icon--link" href="https://editor.p5js.org/8148775/full/2hJXrnnh6"
          target="_blank" aria-label="p5js">
          <i class="fab fa-html5 p5js">12 Hour Clock</i>
        </a>
        </div>
      </div>
    </section>
  </div>
  <script src="app.js"></script>
</body>

</html>